<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Quiz1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<style>
		body{
			background: #243010;
		}
		h1{
			color: white;
			font-family: monospace;
			text-align: center;
			padding-top: 40px;
		}
		img{
			width: 200px;
			height: 300px;
			border: 4px solid black;
			border-radius: 8px;
		}
		table, tr, td{
			border: 3px solid gray;
			text-align: center;
		}
		table{
			margin: auto;
			width: 500px;
		}
		th{
			text-align: center;
		}
		.container{
			display: flex;
			align-items: center;
			margin: auto;
		}
		.column2{
			width: 800px;
			height: 220px;
			align-items: center;
			margin: auto;
			padding-top: 20px;
		}
		a{
			text-align: center;
		}
	</style>
</head>
<body>

	<h1>Crypto<br>Currencies</h1>

	<br>

	<div class="container">
		<div class="column1">
			<img class="img-fluid rounded mx-auto d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQogzHDcs15IcIGh62VHmK5q11jPVZIm8fIDg&s" alt="Bitcoin">
		</div>

		<div class="column2">
			<table class="table table-responsive table-striped">
				<th>Attributes</th>
                <th>Details</th>
                <tr class="table-danger">
                    <td>Name</td>
                    <td>Bitcoin</td>
                </tr>
                <tr class="table-danger">
                    <td>Definition</td>
                    <td>An alternative form of digital money that isn't issued by any corporations or nation states.</td>
                </tr>
                <tr class="table-danger">
                    <td>PHP Value</td>
                    <td>3,954,616.38 PHP</td>
                </tr>
			</table>
		</div>
</div>

<br>

	<div class="container">
		<div class="column1">
			<img class="img-fluid rounded mx-auto d-block" src="https://cdn.pixabay.com/photo/2021/05/24/09/15/ethereum-6278326_1280.png" alt="Ethereum">
		</div>
  	

		<div class="column2">
			<table class="table table-responsive table-striped">
				<th>Attributes</th>
                <th>Details</th>
                <tr class="table-active">
                    <td>Name</td>
                    <td>Ethereum</td>
                </tr>
                <tr class="table-active">
                    <td>Definition</td>
                    <td>A decentralized blockchain platform that establishes a peer-to-peer network called smart contacts.</td>
                </tr>
                <tr class="table-active">
                    <td>PHP Value</td>
                    <td>145,249.23 PHP</td>
                </tr>
			</table>
		</div>
</div>

<br>

	<div class="container">
		<div class="column1">
			<img class="img-fluid rounded mx-auto d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn6feNU7Oj8M5WYzswrrIK87qEeCCncXS2sYUzDtC8ROOl9fq0gn0_CfIKqbjzskKTySQ&usqp=CAU" alt="Tether" style="height: 200px; width: 200px;">
		</div>

		<div class="column2">
			<table class="table table-responsive table-striped">
				<th>Attributes</th>
                <th>Details</th>
                <tr class="table-warning">
                    <td>Name</td>
                    <td>Tether</td>
                </tr>
                <tr class="table-warning">
                    <td>Definition</td>
                    <td>It is a cryptocurrency stablecoin launched by Tether Limited Inc. in 2014.</td>
                </tr>
                <tr class="table-warning">
                    <td>PHP Value</td>
                    <td>58.32 PHP</td>
                </tr>
			</table>
		</div>
	</div>

	<br><br>

	<a href="https://docs.google.com/document/d/1Sf3RjprLtgJnAB7x8tV5NcGjEAF0UolB5s5AaFAKaQE/edit?usp=sharing" target="_blank"><p>References</p></a>
</body>
</html>